<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements name="">
    <inheritance id="6287">
      <child>5880</child>
      <parent>5879</parent>
    </inheritance>
    <inheritance id="6286">
      <child>5882</child>
      <parent>5879</parent>
    </inheritance>
    <inheritance id="6285">
      <child>5881</child>
      <parent>5879</parent>
    </inheritance>
    <entity entityType="CLASS" id="5882" isAbstract="false" name="And" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="a" type="boolean"/>
        <variable const="false" name="b" type="boolean"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5881" isAbstract="false" name="Or" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="a" type="boolean"/>
        <variable const="false" name="b" type="boolean"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5880" isAbstract="false" name="Xor" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="a" type="boolean"/>
        <variable const="false" name="b" type="boolean"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="5879" isAbstract="true" name="Operation" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="executeOperation" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="a" type="Matrix"/>
        <variable const="false" name="b" type="Matrix"/>
      </method>
      <method isAbstract="true" isStatic="false" name="execute" returnType="boolean" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="a" type="boolean"/>
        <variable const="false" name="b" type="boolean"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="6285">
      <line>
        <point>
          <x>511</x>
          <y>211</y>
        </point>
        <point>
          <x>511</x>
          <y>166</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="6286">
      <line>
        <point>
          <x>241</x>
          <y>211</y>
        </point>
        <point>
          <x>241</x>
          <y>201</y>
        </point>
        <point>
          <x>511</x>
          <y>201</y>
        </point>
        <point>
          <x>511</x>
          <y>166</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="6287">
      <line>
        <point>
          <x>781</x>
          <y>211</y>
        </point>
        <point>
          <x>781</x>
          <y>201</y>
        </point>
        <point>
          <x>511</x>
          <y>201</y>
        </point>
        <point>
          <x>511</x>
          <y>166</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="5879" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>350</x>
        <y>80</y>
        <w>310</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5880" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>210</y>
        <w>260</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5881" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>210</y>
        <w>260</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5882" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>210</y>
        <w>260</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
